# MovieShopMVC

./: README.md
MovieShop/Infrastructure/: Infrastructure.csproj
MovieShop/Infrastructure/Data/: MovieShopDbContext.cs
MovieShop/Infrastructure/Migrations/: 20210813161648_InitialCreate.Designer.cs  20210813161648_InitialCreate.cs  20210813163506_GenreTableUpdate.Designer.cs  20210813163506_GenreTableUpdate.cs  20210813165654_CreatingMovieTable.Designer.cs  20210813165654_CreatingMovieTable.cs  20210813170649_CreatingTrailerTable.Designer.cs  20210813170649_CreatingTrailerTable.cs  20210813171402_MovieTrailerRelation.Designer.cs  20210813172938_MovieGenreRelationShip.Designer.cs  20210813172938_MovieGenreRelationShip.cs  20210813174355_CreatingCastTable.Designer.cs  20210813175448_CreatingMovieCastTable.Designer.cs  20210813175448_CreatingMovieCastTable.cs  20210813181310_UpdateNotNulls.Designer.cs  20210813181310_UpdateNotNulls.cs  20210813191702_CreatingRestOfTheTables.Designer.cs  20210813191702_CreatingRestOfTheTables.cs  MovieShopDbContextModelSnapshot.cs
MovieShop/Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
MovieShop/Infrastructure/Services/: CastService.cs  CurrentUserService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShop/MovieShopMVC/: MovieShopMVC.csproj  Program.cs  Startup.cs
MovieShop/MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShopMVC/Infrastructure/: MovieShopExceptionMiddleware.cs
MovieShop/MovieShopMVC/Models/: ErrorViewModel.cs
MovieShop/MovieShopMVC/Properties/: launchSettings.json
MovieShop/MovieShopMVC/Views/Account/: Login.cshtml
MovieShop/MovieShopMVC/Views/Cast/: Details.cshtml
MovieShop/MovieShopMVC/Views/Genres/: Details.cshtml  Index.cshtml
MovieShop/MovieShopMVC/Views/Home/: Index.cshtml
MovieShop/MovieShopMVC/Views/Movies/: Details.cshtml
MovieShop/MovieShopMVC/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml
(+80 files in other folders)
